{
  "name": "first_website",
  "version": "1.0.0",
  "description": "Creating my first website on nodejs",
  "main": "src/index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorgetinocomx/node.git"
  },
  "keywords": [
    "website",
    "nodejs",
    "node",
    "learning",
    "course",
    "basic",
    "example"
  ],
  "author": "Jorge Tinoco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorgetinocomx/node/issues"
  },
  "homepage": "https://github.com/jorgetinocomx/node#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
